Recipe_EN = {
    Recipe_制作_交易电台 = "制作 交易电台",
    Recipe_制作_尸皮包轻装版 = "制作 尸皮包轻装版",
    Recipe_制作_尸皮背包 = "制作 尸皮背包",
    Recipe_制作_炼油器 = "制作 炼油器",
    Recipe_制作_绷带 = "制作 绷带",
    Recipe_制作_骨刀 = "制作 骨刀",
    Recipe_处理_丧尸 = "处理 丧尸",
    Recipe_炼_尸油 = "炼 尸油",
    Recipe_炼_生物汽油 = "炼 生物汽油",
    Recipe_盲盒_军火 = "盲盒 军火",
    Recipe_盲盒_生存物资 = "盲盒 生存物资",
    Recipe_盲盒_稀有物资 = "盲盒 稀有物资",
    Recipe_盲盒_酒 = "盲盒 酒",
    Recipe_组装_汽车（室外） = "组装 汽车（室外）",
    Recipe_购买_二手车 = "购买 二手车",
    Recipe_卖出_书 = "卖出 书",
    Recipe_卖出_僵尸肉 = "卖出 僵尸肉",
    Recipe_卖出_农产品 = "卖出 农产品",
    Recipe_卖出_冰锄 = "卖出 冰锄",
    Recipe_卖出_原木 = "卖出 原木",
    Recipe_卖出_抗生素 = "卖出 抗生素",
    Recipe_卖出_游戏机 = "卖出 游戏机",
    Recipe_卖出_电台 = "卖出 电台",
    Recipe_卖出_脏比辣妹 = "卖出 脏比辣妹",
    Recipe_卖出_贵金属 = "卖出 贵金属",
    Recipe_卖出_野蒜 = "卖出 野蒜",
    Recipe_卖出_鲶鱼 = "卖出 鲶鱼",
    Recipe_取出500元 = "取出500元",
    Recipe_放入500元 = "放入500元",
    Recipe_炼_粗金属 = "炼 粗金属",
    Recipe_炼_废弃化纤 = "炼 废弃化纤",
    Recipe_啥也不干就是玩 = "啥也不干就是玩",
    Recipe_盲盒_建筑材料 = "盲盒 建筑材料",
    Recipe_盲盒_技能书 = "盲盒 技能书",
    Recipe_盲盒_衣服 = "盲盒 衣服",
    Recipe_盲盒_食物 = "盲盒 食物",
    Recipe_盲盒_饮料 = "盲盒 饮料",
    Recipe_盲盒_食物 = "盲盒 食物",
    Recipe_赌博 = "赌博",
    Recipe_注射_红色药剂 = "注射",
    Recipe_注射_蓝色药剂 = "注射",
    Recipe_注射_绿色药剂 = "注射",
    Recipe_buy_solargenerator = "购买 太阳能发电机",
    Recipe_install_solargenerator = "安装太阳能发电机",
    Recipe_Lottery_box_ammo = "盲盒 弹药",
    Recipe_make_battery = "制作 电池",
    Recipe_open_solargenerator = "启动太阳能发电机",
    Recipe_uninstall_solargenerator = "拆除太阳能发电机",
    Recipe_buy_shotgunplus = "购买 神级霰弹枪",
    Recipe_buy_G_serum = "购买 基因改良秘药",
    Recipe_injection = "注射",
    Recipe_make_chinesemachete = "制作 中华大砍刀",
    Recipe_make_sunfalling = "制作 落日巨刃",
    Recipe_make_polearm = "制作 长柄大刀",
    Recipe_卖出_战利品 = "卖出 战利品",
    Recipe_卖出_技能书 = "卖出 技能书",
    Recipe_卖出_药用植物 = "卖出 药用植物",
    Recipe_制作_垃圾袋 = "制作 垃圾袋",
    Recipe_制作_熔化炉 = "制作 熔化炉",
    Recipe_制作_石砧 = "制作 石砧",
    Recipe_制作_麻绳 = "制作 麻绳",
    Recipe_制作一桶混凝土 = "制作一桶混凝土",
    Recipe_回收_粗金属 = "回收粗金属",
    Recipe_打开雷达 = "打开雷达",
    Recipe_设置空投地点（僵尸） = "设置空投地点（僵尸）",
    Recipe_投放僵尸 = "投放僵尸",
    Recipe_注射_浓缩尼古丁 = "注射",
    Recipe_注射_紫色药剂 = "注射",
    Recipe_盲盒_方块装饰物 = "盲盒 方块装饰物",
    Recipe_dissect_zombie = "处理僵尸",
    Recipe_Attach_boneknife_to_Spear = "把骨刀绑到长矛上",
    recipe_Reclaim_boneknife_from_Spear = "从长矛上取下骨刀",
    Recipe_卖出_杂货 = "卖出 杂货",
    Recipe_Buy_Zombie_Loot_Controller = "购买 拾荒专著（专属物品）",
    Recipe_Enable_Loot_Prompt = "开启掉落提示",
    Recipe_Disable_Loot_Prompt = "关闭掉落提示",
    Recipe_Enable_Loot = "开启掉落",
    Recipe_Disable_Loot = "关闭掉落",
    Recipe_Enable_Auto_Loot = "开启自动拾取",
    Recipe_Disable_Auto_Loot = "关闭自动拾取",

    Recipe_Buy_Swimming_Pool = "购买 泳池（分离）",
    Recipe_Buy_Well = "购买 水井",
    Recipe_Buy_Floor = "购买 地板",

    Recipe_制作_合金刀 = "制作 合金刀",
    Recipe_制作_合金手斧 = "制作 合金手斧",
    Recipe_制作_霰弹枪子弹 = "制作 霰弹枪子弹",
    Recipe_卖出_僵尸 = "卖出 僵尸",
    Recipe_卖出_金属 = "卖出 金属",
    Recipe_卖出_鱼 = "卖出 鱼",
    Recipe_购买_下午茶礼盒 = "购买 下午茶礼盒",
    Recipe_购买_调味料礼盒 = "购买 调味料礼盒",
    Recipe_写下遗书并广播 = "写下遗书并广播",
    Recipe_打开肠管 = "打开肠管",
    Recipe_购买_养老保险 = "购买 养老保险",

    Recipe_Buy_new_original_car = "购买 全新原版车",
    Recipe_Buy_super_sportscar = "购买 超级跑车",
    Recipe_Buy_waste_car = "购买 废车",

}

